=== SVM KERNEL PERFORMANCE COMPARISON REPORT ===

Linear Kernel Accuracy: 90.00%
RBF Kernel Accuracy   : 83.33%

=== LINEAR KERNEL CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        10
  versicolor       0.88      0.78      0.82         9
   virginica       0.83      0.91      0.87        11

    accuracy                           0.90        30
   macro avg       0.90      0.90      0.90        30
weighted avg       0.90      0.90      0.90        30

=== RBF KERNEL CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        10
  versicolor       0.70      0.78      0.74         9
   virginica       0.80      0.73      0.76        11

    accuracy                           0.83        30
   macro avg       0.83      0.84      0.83        30
weighted avg       0.84      0.83      0.83        30
